<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">
    <title>Cobra</title>
</head>
<body>
    <div class="score">score: <sp class="score--value">00</sp></div>
    <div class="menu-screen">
        <span class="game-over">Game Over</span>
        <span class="final-score">score: <span>00</span></span>
        <button class="btn-play">
            <img width="90" height="90" src="img/icons8-memórias-100.png" alt="">
            Jogar Novamente
        </button>
    </div>
    <canvas width="600" height="600"></canvas>
    <script src="script.js"></script>
</body>
</html>
